*
* Custom Color Definitions for GrADS
* Generated from matplotlib-style colormaps
*
* Usage: run this script before setting colors
*   'run colors.gs'
*   'set rgb 16 r g b'  (colors 16-99 are available)
*

function colors(args)
* Anomaly correlation colormap (indices 70-80) - YlGnBu style
'set rgb 16 255 255   0'
'set rgb 17 215 235   0'
'set rgb 18 174 215   0'
'set rgb 19 134 195   0'
'set rgb 20  94 175   0'
'set rgb 21  54 155   0'
'set rgb 22  13 135   0'
'set rgb 23   0 115  27'
'set rgb 24   0  94  67'
'set rgb 25   0  74 107'
'set rgb 26   0  54 148'
'set rgb 27   0  34 188'
'set rgb 28   0  13 228'
'set rgb 29  13   0 242'
'set rgb 30  54   0 201'
'set rgb 31  94   0 161'
'set rgb 32 134   0 121'
'set rgb 33 174   0  81'
'set rgb 34 215   0  40'
'set rgb 35 255   0   0'


* Bias colormap (indices 30-41) - Diverging purple-white-orange
* White at center (0), cool colors for negative, warm for positive
'set rgb 50   0   0 255'
'set rgb 51  26  26 255'
'set rgb 52  51  51 255'
'set rgb 53  77  77 255'
'set rgb 54 102 102 255'
'set rgb 55 128 128 255'
'set rgb 56 153 153 255'
'set rgb 57 179 179 255'
'set rgb 58 204 204 255'
'set rgb 59 230 230 255'
'set rgb 60 255 255 255'
'set rgb 61 255 230 230'
'set rgb 62 255 204 204'
'set rgb 63 255 178 178'
'set rgb 64 255 153 153'
'set rgb 65 255 128 128'
'set rgb 66 255 102 102'
'set rgb 67 255  77  77'
'set rgb 68 255  51  51'
'set rgb 69 255  25  25'
'set rgb 70 255   0   0'

* Temperature colormap (indices 16-27) - Cold to Hot
* Similar to earth.nullschool.net style
'set rgb 71  75   0 130'
'set rgb 72  60   0 130'
'set rgb 73  44   0 129'
'set rgb 74  29   0 129'
'set rgb 75  14   0 128'
'set rgb 76   2   0 126'
'set rgb 77  28   0 100'
'set rgb 78  55   0  73'
'set rgb 79  81   0  47'
'set rgb 80 107   0  21'
'set rgb 81 128   0   5'
'set rgb 82 128   0  31'
'set rgb 83 128   0  57'
'set rgb 84 128   0  83'
'set rgb 85 128   0 109'
'set rgb 86 128  11 134'
'set rgb 87 130  53 156'
'set rgb 88 131  95 178'
'set rgb 89 133 137 199'
'set rgb 90 134 179 221'
'set rgb 91 138 207 235'
'set rgb 92 146 209 234'
'set rgb 93 153 211 233'
'set rgb 94 161 213 232'
'set rgb 95 169 215 231'
'set rgb 96 157 196 232'
'set rgb 97 122 152 237'
'set rgb 98  86 108 242'
'set rgb 99  51  64 248'
'set rgb 100  16  20 253'
'set rgb 101   0  28 227'
'set rgb 102   0  80 175'
'set rgb 103   0 132 123'
'set rgb 104   0 184  71'
'set rgb 105   0 236  19'
'set rgb 106  33 255   0'
'set rgb 107  85 255   0'
'set rgb 108 137 255   0'
'set rgb 109 189 255   0'
'set rgb 110 241 255   0'
'set rgb 111 255 242   0'
'set rgb 112 255 223   0'
'set rgb 113 255 205   0'
'set rgb 114 255 187   0'
'set rgb 115 255 168   0'
'set rgb 116 255 138   0'
'set rgb 117 255 104   0'
'set rgb 118 255  70   0'
'set rgb 119 255  37   0'
'set rgb 120 255   3   0'
'set rgb 121 234   0   0'
'set rgb 122 210   0   0'
'set rgb 123 186   0   0'
'set rgb 124 163   0   0'
'set rgb 125 139   0   0'

return

