*
* Custom Color Definitions for GrADS
* Generated from matplotlib-style colormaps
*
* Usage: run this script before setting colors
*   'run colors.gs'
*   'set rgb 16 r g b'  (colors 16-99 are available)
*

function colors(args)
* Anomaly correlation colormap (indices 70-80) - YlGnBu style
'set rgb 16 255 255   0'
'set rgb 17 215 235   0'
'set rgb 18 174 215   0'
'set rgb 19 134 195   0'
'set rgb 20  94 175   0'
'set rgb 21  54 155   0'
'set rgb 22  13 135   0'
'set rgb 23   0 115  27'
'set rgb 24   0  94  67'
'set rgb 25   0  74 107'
'set rgb 26   0  54 148'
'set rgb 27   0  34 188'
'set rgb 28   0  13 228'
'set rgb 29  13   0 242'
'set rgb 30  54   0 201'
'set rgb 31  94   0 161'
'set rgb 32 134   0 121'
'set rgb 33 174   0  81'
'set rgb 34 215   0  40'
'set rgb 35 255   0   0'


* Bias colormap (indices 30-41) - Diverging purple-white-orange
* White at center (0), cool colors for negative, warm for positive
'set rgb 50   0   0 255'
'set rgb 51  26  26 255'
'set rgb 52  51  51 255'
'set rgb 53  77  77 255'
'set rgb 54 102 102 255'
'set rgb 55 128 128 255'
'set rgb 56 153 153 255'
'set rgb 57 179 179 255'
'set rgb 58 204 204 255'
'set rgb 59 230 230 255'
'set rgb 60 255 255 255'
'set rgb 61 255 230 230'
'set rgb 62 255 204 204'
'set rgb 63 255 178 178'
'set rgb 64 255 153 153'
'set rgb 65 255 128 128'
'set rgb 66 255 102 102'
'set rgb 67 255  77  77'
'set rgb 68 255  51  51'
'set rgb 69 255  25  25'
'set rgb 70 255   0   0'

* Temperature colormap (indices 16-27) - Cold to Hot
* Similar to earth.nullschool.net style
'set rgb 71  75   0 130'
'set rgb 72  58   0 130'
'set rgb 73  41   0 129'
'set rgb 74  24   0 129'
'set rgb 75   8   0 128'
'set rgb 76  16   0 112'
'set rgb 77  44   0  84'
'set rgb 78  73   0  55'
'set rgb 79 102   0  26'
'set rgb 80 128   0   3'
'set rgb 81 128   0  31'
'set rgb 82 128   0  60'
'set rgb 83 128   0  89'
'set rgb 84 128   0 118'
'set rgb 85 129  29 143'
'set rgb 86 131  76 167'
'set rgb 87 132 122 191'
'set rgb 88 134 168 215'
'set rgb 89 137 206 235'
'set rgb 90 145 209 234'
'set rgb 91 154 211 233'
'set rgb 92 162 213 231'
'set rgb 93 171 215 230'
'set rgb 94 145 181 234'
'set rgb 95 106 132 240'
'set rgb 96  67  84 245'
'set rgb 97  28  35 251'
'set rgb 98   0  16 239'
'set rgb 99   0  73 182'
'set rgb 100   0 130 125'
'set rgb 101   0 187  68'
'set rgb 102   0 245  10'
'set rgb 103  47 255   0'
'set rgb 104 104 255   0'
'set rgb 105 161 255   0'
'set rgb 106 219 255   0'
'set rgb 107 255 248   0'
'set rgb 108 255 227   0'
'set rgb 109 255 207   0'
'set rgb 110 255 187   0'
'set rgb 111 255 167   0'
'set rgb 112 255 131   0'
'set rgb 113 255  94   0'
'set rgb 114 255  57   0'
'set rgb 115 255  20   0'
'set rgb 116 243   0   0'
'set rgb 117 217   0   0'
'set rgb 118 191   0   0'
'set rgb 119 165   0   0'
'set rgb 120 139   0   0'


return

